<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一个陌生人的赞今天我在artstation（一个国际艺术家交流的平台）上发布了我的第一个绘画作品。作品发布6分钟后我收到了第一个赞。哈哈哈，我立即发了个朋友圈纪念这个时刻－－我在网上获得了陌生人的认可。 喜欢上了画画是在大学2年级。作为一个高中时只知道啃书本的理科生，我没有任何的绘画基础，也没有多少艺术细胞。上大学时我没有钱报个绘画班，也觉得没那个必要，自己就在网上找了很多教程，自己开始摸索着画。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个陌生人的赞">
<meta property="og:url" content="http://yoursite.com/2017/06/15/一个自陌生人的赞/index.html">
<meta property="og:site_name" content="你好啊">
<meta property="og:description" content="一个陌生人的赞今天我在artstation（一个国际艺术家交流的平台）上发布了我的第一个绘画作品。作品发布6分钟后我收到了第一个赞。哈哈哈，我立即发了个朋友圈纪念这个时刻－－我在网上获得了陌生人的认可。 喜欢上了画画是在大学2年级。作为一个高中时只知道啃书本的理科生，我没有任何的绘画基础，也没有多少艺术细胞。上大学时我没有钱报个绘画班，也觉得没那个必要，自己就在网上找了很多教程，自己开始摸索着画。">
<meta property="og:updated_time" content="2017-06-15T14:17:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个陌生人的赞">
<meta name="twitter:description" content="一个陌生人的赞今天我在artstation（一个国际艺术家交流的平台）上发布了我的第一个绘画作品。作品发布6分钟后我收到了第一个赞。哈哈哈，我立即发了个朋友圈纪念这个时刻－－我在网上获得了陌生人的认可。 喜欢上了画画是在大学2年级。作为一个高中时只知道啃书本的理科生，我没有任何的绘画基础，也没有多少艺术细胞。上大学时我没有钱报个绘画班，也觉得没那个必要，自己就在网上找了很多教程，自己开始摸索着画。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/一个自陌生人的赞/"/>





  <title>一个陌生人的赞 | 你好啊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/一个自陌生人的赞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个陌生人的赞</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T21:57:08+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="一个陌生人的赞"><a href="#一个陌生人的赞" class="headerlink" title="一个陌生人的赞"></a>一个陌生人的赞</h2><p>今天我在artstation（一个国际艺术家交流的平台）上发布了我的第一个绘画作品。作品发布6分钟后我收到了第一个赞。哈哈哈，我立即发了个朋友圈纪念这个时刻－－我在网上获得了陌生人的认可。</p>
<p>喜欢上了画画是在大学2年级。作为一个高中时只知道啃书本的理科生，我没有任何的绘画基础，也没有多少艺术细胞。上大学时我没有钱报个绘画班，也觉得没那个必要，自己就在网上找了很多教程，自己开始摸索着画。由于没有系统的学习，我的进步一直很慢，绘画扔了又捡起来，没坚持一段时间又扔了。大学2年，研究生3年，最后还是没啥成果。</p>
<p>研究生毕业，有了一定的经济收入，我报了一个电脑手绘基础班。也算是之前有一定的基础，手绘班学习效果还算理想，之后开始了一年的不断练习。绘画真的很辛苦，并不像之前想的那么简单。完整的临摹一个作品，要在电脑前画上8－9个小时。如果是自己创造，构思的时间就要远远的大于绘画的时间，有时没有灵感，要改了再改。</p>
<p>我从网上找了一个coser作为原型，对其造型和五官做了些处理，使其看上去更萌一些。说实话，画完后我对作品并不是非常的满意，有些地方总是处理不好。最开始我在犹豫要不要发到artstation去，artstation上有很多世界级的顶尖高手，他们的作品真的是太棒了。我本身有点自卑，不太喜欢被别人评论，担心会被别人嘲笑，在挣扎了好几天后我战胜了自己，大胆的发了出去。对于刚刚发出去就收到了一个赞，我感到非常的意外。不管我能画的怎么样，我已经开始了第一步。<br>这里要真心的感谢第一个对我的作品点赞的这个人。也许你是和我一样的初学者（好吧，5年的初学者），谢谢你对我的鼓励；也许你是职业画师，谢谢你对我作品的认可（哈哈哈）。也许你是位美女，也许是位猥琐大叔。。。</p>
<h2 id="回顾我学习绘画的过程，我有一下几点感悟："><a href="#回顾我学习绘画的过程，我有一下几点感悟：" class="headerlink" title="回顾我学习绘画的过程，我有一下几点感悟："></a>回顾我学习绘画的过程，我有一下几点感悟：</h2><p>1.之前我一直是一个人瞎画，报名手绘基础班花了2500元，这钱花的值。对自己的投资永远是最值得的投资；<br>2.成长是一个长期的过程，不能着急，每天进步一点点；<br>3.学习是群体行为，多分享，多交流，大家互相鼓励，互相成长；<br>4.要善于总结。在网上看了许多人的绘画经历后，我制定了一个大概的学习计划：</p>
<p><strong>第一阶段：临摹</strong><br>目标：<br>1.熟练绘画手法<br>2.能够绘制完整的作品<br>措施：<br>1.多看多临摹世界顶级优秀的作品；<br>2.画画不要贪多，坚持画完，画的精细；</p>
<p><strong>第二阶段：默写</strong><br>目标：<br>1.摆脱“复制”，独立的完成绘画；<br>2.看到实物或者已有构思创意的情况下，完成作品。<br>措施：<br>1.进行大量的专项练习，临摹特定的部位例如眼睛、鼻子；<br>2.以照片为参照模版，可以参考其他优秀作品的风格和处理方式，运用到自己的绘画中。</p>
<p><strong>第三阶段：创造</strong><br>目标：<br>1.自己构思创意，画出油已定艺术价值的作品；<br>措施：<br>1.练习素描／线稿，训练造型能力<br>2.多看新奇的东西／摄影作品等，尝试构思创意，找相关的素材、参考，多画一些原创作品。</p>
<p><strong>第四阶段：形成自己的风格</strong><br>目标：<br>1.形成自己的风格和绘画语言<br>2.拓展画法，迎合不同的受众、应用场景<br>举措：<br>暂时没想清楚，还是多画吧。</p>
<p>这个学习的计划不一定正确，而且很笼统，但是给了我一个成长的目标。</p>
<p><font color="#ea5947">以下是我的作品链接，第一次公开发表自己的作品，请轻喷</font><br><a href="https://www.artstation.com/artwork/BWdYm" target="_blank" rel="external">我的作品链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/奇葩说观点摘要20170529/" rel="next" title="网干酒醉，洗脚上床，哪管窗外有斜阳">
                <i class="fa fa-chevron-left"></i> 网干酒醉，洗脚上床，哪管窗外有斜阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/当心人的自我保护机制害了你自己/" rel="prev" title="当心人的自我保护机制害了你">
                当心人的自我保护机制害了你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王振甲" />
          <p class="site-author-name" itemprop="name">王振甲</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个陌生人的赞"><span class="nav-number">1.</span> <span class="nav-text">一个陌生人的赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾我学习绘画的过程，我有一下几点感悟："><span class="nav-number">2.</span> <span class="nav-text">回顾我学习绘画的过程，我有一下几点感悟：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
