<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2017年5月26日奇葩说观点摘要 他们强迫别人像自己一样飞飞是大王接受社会的多元性，强迫他人’上进’的人，某种程度上是在害怕，自己太努力但是害怕自己的路是错的，看到别人和自己不一样，害怕了。他们强迫别人像自己一样。 我用尽了全力过着平凡的一生刘楠1.人类是一个消耗的生物，而上进心就是用来抵御你的消耗的。维持现状都是由你的上进心撑着的，逆水行舟，不进则退。我用尽了全力过着平凡的一生–《月亮雨六便士">
<meta property="og:type" content="article">
<meta property="og:title" content="网干酒醉，洗脚上床，哪管窗外有斜阳">
<meta property="og:url" content="http://yoursite.com/2017/05/29/奇葩说观点摘要20170529/index.html">
<meta property="og:site_name" content="你好啊">
<meta property="og:description" content="2017年5月26日奇葩说观点摘要 他们强迫别人像自己一样飞飞是大王接受社会的多元性，强迫他人’上进’的人，某种程度上是在害怕，自己太努力但是害怕自己的路是错的，看到别人和自己不一样，害怕了。他们强迫别人像自己一样。 我用尽了全力过着平凡的一生刘楠1.人类是一个消耗的生物，而上进心就是用来抵御你的消耗的。维持现状都是由你的上进心撑着的，逆水行舟，不进则退。我用尽了全力过着平凡的一生–《月亮雨六便士">
<meta property="og:updated_time" content="2017-05-29T06:38:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网干酒醉，洗脚上床，哪管窗外有斜阳">
<meta name="twitter:description" content="2017年5月26日奇葩说观点摘要 他们强迫别人像自己一样飞飞是大王接受社会的多元性，强迫他人’上进’的人，某种程度上是在害怕，自己太努力但是害怕自己的路是错的，看到别人和自己不一样，害怕了。他们强迫别人像自己一样。 我用尽了全力过着平凡的一生刘楠1.人类是一个消耗的生物，而上进心就是用来抵御你的消耗的。维持现状都是由你的上进心撑着的，逆水行舟，不进则退。我用尽了全力过着平凡的一生–《月亮雨六便士">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/29/奇葩说观点摘要20170529/"/>





  <title>网干酒醉，洗脚上床，哪管窗外有斜阳 | 你好啊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/29/奇葩说观点摘要20170529/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网干酒醉，洗脚上床，哪管窗外有斜阳</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-29T13:31:38+08:00">
                2017-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>2017年5月26日奇葩说观点摘要</p>
<h2 id="他们强迫别人像自己一样"><a href="#他们强迫别人像自己一样" class="headerlink" title="他们强迫别人像自己一样"></a>他们强迫别人像自己一样</h2><p><font color="#969696" size="2">飞飞是大王</font><br>接受社会的多元性，强迫他人’上进’的人，某种程度上是在害怕，自己太努力但是害怕自己的路是错的，看到别人和自己不一样，害怕了。他们强迫别人像自己一样。</p>
<h2 id="我用尽了全力过着平凡的一生"><a href="#我用尽了全力过着平凡的一生" class="headerlink" title="我用尽了全力过着平凡的一生"></a>我用尽了全力过着平凡的一生</h2><p><font color="#969696" size="2">刘楠</font><br>1.人类是一个消耗的生物，而上进心就是用来抵御你的消耗的。维持现状都是由你的上进心撑着的，逆水行舟，不进则退。我用尽了全力过着平凡的一生–《月亮雨六便士》。<br>2.欲望不是坏事，我们不否定知足长乐的态度，知足长乐只是对欲望的管理，欲望过度膨胀不是好事但是完全没有欲望问题更大。</p>
<h2 id="活着当下"><a href="#活着当下" class="headerlink" title="活着当下"></a>活着当下</h2><p><font color="#969696" size="2">马剑越</font><br>做一个活着当下的人，有计划的人想着明天吃什么，活着当下的人想着今天吃什么。人早晚会死，我门只能开开心心的活好每一天。</p>
<h2 id="有喜欢的事情＋可以升级＋会更快乐＝上进心"><a href="#有喜欢的事情＋可以升级＋会更快乐＝上进心" class="headerlink" title="有喜欢的事情＋可以升级＋会更快乐＝上进心"></a>有喜欢的事情＋可以升级＋会更快乐＝上进心</h2><p><font color="#969696" size="2">胡渐彪</font><br>首先从定义入手，什么是上进心，上进心从哪里？具备2个条件：我有喜欢的事情，喜欢的事情会升级，升级了我的快乐会上涨，你其实就有上进心。举例子：喜欢听好听的音乐。没有上进心＝对任何事情无感，行尸走肉。<br>边际效应，一个苹果吃一口很开心，再吃一回开心度会下降，吃到最好吃撑了开心度会降很低。所有不升级，不是自己变得更开心，而是仅仅维持现状，开心度会一直下降。</p>
<h2 id="很多事不是上下之分，只有左右"><a href="#很多事不是上下之分，只有左右" class="headerlink" title="很多事不是上下之分，只有左右"></a>很多事不是上下之分，只有左右</h2><p><font color="#969696" size="2">颜如晶</font><br>上进心刚开始的时候特别容易，特别开心，但是上进心的尽头是哪里？以自己努力但是每次都当不了冠军为例子，每一次都上进，但是没有结果，粉丝和朋友还不饶了自己，还说自己错了，只会说加油。<br>人的能力有极限，但是被卡住了，每次被卡住的时候，最煎熬我门的是上进心。每次被卡住的时候，我门可以不要上进心俄日是换成别的，换开心换平常心。不要上进心，但是不代表什么都不做，我门只是不把上进当成唯一的目标。<br>当你被这件事情卡主动的时候，可以换换其他的时候，很多事不是上下之分，只有左右。</p>
<h2 id="放弃去赢，享受事情本身"><a href="#放弃去赢，享受事情本身" class="headerlink" title="放弃去赢，享受事情本身"></a>放弃去赢，享受事情本身</h2><p><font color="#969696" size="2">马薇薇</font><br>人到中年的时候，人会有点放过自己，人的心态也会一点点放松的起来。放弃去赢，开始享受这件事，努力不是为了上进，是为了快乐。</p>
<h2 id="上进心的方面是面对诱惑的时候适可而止"><a href="#上进心的方面是面对诱惑的时候适可而止" class="headerlink" title="上进心的方面是面对诱惑的时候适可而止"></a>上进心的方面是面对诱惑的时候适可而止</h2><p><font color="#969696" size="2">罗振宇</font><br>成熟的人在反义词的认识上每个人都不一样，上进心的反义词是什么？不是不上进，而是面对诱惑的时候适可而止。</p>
<h2 id="慎重的对别人说你错了。"><a href="#慎重的对别人说你错了。" class="headerlink" title="慎重的对别人说你错了。"></a>慎重的对别人说你错了。</h2><p><font color="#969696" size="2">马东</font><br>上进心是个好东西，每个人都有。<br>但是上进心不等于智慧；<br>上进心不等于能力；<br>上进心不是没有代价的，人类的上进心造成了世界上每天都有大量的物种灭亡；<br>上进心并不是每次都被奖励，例如炒股，想赚钱但是赚不到。<br>上进心往往源于兴趣。不是我不努力，是我不没兴趣。讲句玩笑话：奋斗不一定能成功，不奋斗真的很舒服；在哪跌倒就在哪躺着。玩笑话不一定对，但是反映了“我”这个个体对某些事情的看法。我们经常被人家教导，但是你凭什么要求我？我们要慎重的对别人说你错了。<br>你跟我说：你所我错。我会会回答你：so？</p>
<h2 id="你没有上进心不是过错，但是一定会错过"><a href="#你没有上进心不是过错，但是一定会错过" class="headerlink" title="你没有上进心不是过错，但是一定会错过"></a>你没有上进心不是过错，但是一定会错过</h2><p><font color="#969696" size="2">蔡康永</font><br>贫穷并不可耻，但是也不光荣。没有上进心也不可耻，但是也不光荣，只是没而已。你没有上进心不是过错，但是一定会错过。过错和错过有什么关系？过错也叫过失，过错会造成你过失，事情会过去，你会失去它无法换回。错误在前，过失是结果。犯了错可言改，你一旦错过，失去就再也无法换回。<br>当上进心卡住的时候，不能把上进心停掉，停掉只会灰心。要怎么样？要转弯。</p>
<h2 id="有上进心也会错过很多事"><a href="#有上进心也会错过很多事" class="headerlink" title="有上进心也会错过很多事"></a>有上进心也会错过很多事</h2><p><font color="#969696" size="2">马东</font><br>网干酒醉，洗脚上床，哪管门外游斜阳。有上进心酒不会错过了吗？蔡康永写说话之道久没用时间拍电影，拍电影久没用时间写说话之道3和4，有上进心也会错过很多事。</p>
<h2 id="和自己独处"><a href="#和自己独处" class="headerlink" title="和自己独处"></a>和自己独处</h2><p><font color="#969696" size="2">马思纯</font><br>争第一可能会带来其他方面的损失，例如友谊。<br>平时工作特别忙，就喜欢躺在床上赖着，或者拿着手机，在思考，舍不得睡觉。虽然在消耗自己，对身体不好，我至少有这个时间和自己相处，但是很快乐非常幸福。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/第一个文章/" rel="next" title="发文测试">
                <i class="fa fa-chevron-left"></i> 发文测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王振甲" />
          <p class="site-author-name" itemprop="name">王振甲</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#他们强迫别人像自己一样"><span class="nav-number">1.</span> <span class="nav-text">他们强迫别人像自己一样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我用尽了全力过着平凡的一生"><span class="nav-number">2.</span> <span class="nav-text">我用尽了全力过着平凡的一生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活着当下"><span class="nav-number">3.</span> <span class="nav-text">活着当下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有喜欢的事情＋可以升级＋会更快乐＝上进心"><span class="nav-number">4.</span> <span class="nav-text">有喜欢的事情＋可以升级＋会更快乐＝上进心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很多事不是上下之分，只有左右"><span class="nav-number">5.</span> <span class="nav-text">很多事不是上下之分，只有左右</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃去赢，享受事情本身"><span class="nav-number">6.</span> <span class="nav-text">放弃去赢，享受事情本身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上进心的方面是面对诱惑的时候适可而止"><span class="nav-number">7.</span> <span class="nav-text">上进心的方面是面对诱惑的时候适可而止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慎重的对别人说你错了。"><span class="nav-number">8.</span> <span class="nav-text">慎重的对别人说你错了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你没有上进心不是过错，但是一定会错过"><span class="nav-number">9.</span> <span class="nav-text">你没有上进心不是过错，但是一定会错过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有上进心也会错过很多事"><span class="nav-number">10.</span> <span class="nav-text">有上进心也会错过很多事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和自己独处"><span class="nav-number">11.</span> <span class="nav-text">和自己独处</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
