<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在看奇葩说，其中有一期“朋友有不靠谱的梦想时要不要鼓励”辩论的非常精彩。其中颜如晶讲述了自己拼命的努力，想进步但是被卡住了的故事很是令大家感动。她讲到自己拼命的努力但是取得不到好的成绩，自己内心很痛苦，朋友和粉丝们却还是不放过她；自己被人误解，在网上被黑，没有勇气去反驳，只能在心里默默的忍受。当她讲到这里时我哭了，我和她一样、我是一个很自卑的人，面对的父母、朋友、同事甚至是陌生人的评论，自己内">
<meta property="og:type" content="article">
<meta property="og:title" content="当心人的自我保护机制害了你">
<meta property="og:url" content="http://yoursite.com/2017/06/22/当心人的自我保护机制害了你自己/index.html">
<meta property="og:site_name" content="你好啊">
<meta property="og:description" content="最近在看奇葩说，其中有一期“朋友有不靠谱的梦想时要不要鼓励”辩论的非常精彩。其中颜如晶讲述了自己拼命的努力，想进步但是被卡住了的故事很是令大家感动。她讲到自己拼命的努力但是取得不到好的成绩，自己内心很痛苦，朋友和粉丝们却还是不放过她；自己被人误解，在网上被黑，没有勇气去反驳，只能在心里默默的忍受。当她讲到这里时我哭了，我和她一样、我是一个很自卑的人，面对的父母、朋友、同事甚至是陌生人的评论，自己内">
<meta property="og:updated_time" content="2017-06-22T09:19:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当心人的自我保护机制害了你">
<meta name="twitter:description" content="最近在看奇葩说，其中有一期“朋友有不靠谱的梦想时要不要鼓励”辩论的非常精彩。其中颜如晶讲述了自己拼命的努力，想进步但是被卡住了的故事很是令大家感动。她讲到自己拼命的努力但是取得不到好的成绩，自己内心很痛苦，朋友和粉丝们却还是不放过她；自己被人误解，在网上被黑，没有勇气去反驳，只能在心里默默的忍受。当她讲到这里时我哭了，我和她一样、我是一个很自卑的人，面对的父母、朋友、同事甚至是陌生人的评论，自己内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/当心人的自我保护机制害了你自己/"/>





  <title>当心人的自我保护机制害了你 | 你好啊</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">你好啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/当心人的自我保护机制害了你自己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王振甲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你好啊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当心人的自我保护机制害了你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T16:02:33+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近在看奇葩说，其中有一期“朋友有不靠谱的梦想时要不要鼓励”辩论的非常精彩。其中颜如晶讲述了自己拼命的努力，想进步但是被卡住了的故事很是令大家感动。她讲到自己拼命的努力但是取得不到好的成绩，自己内心很痛苦，朋友和粉丝们却还是不放过她；自己被人误解，在网上被黑，没有勇气去反驳，只能在心里默默的忍受。当她讲到这里时我哭了，我和她一样、我是一个很自卑的人，面对的父母、朋友、同事甚至是陌生人的评论，自己内心深处会发出深深的恐惧，即使他们没有恶意。我常常在想我在害怕什么呢？我也说不清楚。我喜欢一个人独处，独处了快30年。</p>
<p>今天我在公园跑步的时候，试着回顾总结一下最近刚刚看完的一本书－－《别让小情绪害了你》。想着想着，我突然想明白了这些年来我一直在怕什么。</p>
<h2 id="自我保护机制是自卑的“真凶”"><a href="#自我保护机制是自卑的“真凶”" class="headerlink" title="自我保护机制是自卑的“真凶”"></a>自我保护机制是自卑的“真凶”</h2><p>书中提到了人的一种‘自我保护’机制，正是这种自我保护机制让我产生了自卑的情绪。‘自我保护’机制是指当人处在危险之中时，你的潜意识会对你发出警告，让你远离伤害。俗话说’一朝被蛇咬，十年怕井绳’就是这个机制在保护自己，让自己时刻提防着绳状的物体。人的自卑情绪往往产生在童年时期。小孩子做错了事，招来了父母和老师的批评。但是小孩子是没有辨别是非对错的能力的，他们不知道自己做了什么就遭到了伤害。时间长了，孩子的保护机制里就多了一条：有些事情不能做，做了会受到批评；事情做的不好会受到大家的嘲笑等等。即使后来长大了，懂事了，成了成功人士，当了领导，也会受到自卑情绪的影响。</p>
<h2 id="自我激励机制让你发胖"><a href="#自我激励机制让你发胖" class="headerlink" title="自我激励机制让你发胖"></a>自我激励机制让你发胖</h2><p>除了自我保护机制，人还有一个自我激励机制。自我激励机制是指人做了某件对自身有益处的事情之后，身体会分泌一种让人感到幸福的物质。跑步时会心情舒畅；经过努力后完成某件事，令人兴奋等等都是自我激励机制在起作用，激励你下次还做这些对人有益的事。但是这套激励机制形成于几万年的狩猎采集社会，如今人的生活方式已经发生了翻天覆地的变化，“自我激励”机制有时候会给我们带来烦恼————例如吃东西。在狩猎采集社会，当人找到一份甜美的浆果时就会拼命的吃，其他人回来抢，明天可能就没的吃了。大家可以想象一下小松鼠和猴子吃东西的样子，嘴里没还没嚼完就继续往里面塞，嘴巴两边圆鼓鼓的。减肥的人都知道，节食减肥很容易就会反弹。为什么？因为节食的人身体长期处于饥饿状态，一旦开始正常吃东西时，自我激励机制就会鼓励你拼命的吃，为下次饥饿的到来做准备。如果大家在减肥，建议少吃多餐，每次不要吃太饱，下午饿了就稍微吃点零食。这样可以高诉自己的身体自己不缺食物，随时都可以补充养分。这样就不会暴饮暴食。</p>
<h2 id="如何避免这些机制对我们的伤害"><a href="#如何避免这些机制对我们的伤害" class="headerlink" title="如何避免这些机制对我们的伤害"></a>如何避免这些机制对我们的伤害</h2><p>这些对人有好处的机制有时会害了大家，那我们该怎么办呢？<br>首先要了解每件事背后的成因，例如自卑一定是小时候的某件事伤害到了自己。找到这件事，用你成年人的心智再次审视它。你会发现原来是这么小的一件事，根本不值一提。当然在潜意识里扎根的事情是很难改变的，多试几次。<br>其次，我们要明白这些机制存在的目的是希望人能更好的成长。我们可以尝试用更好的结果去引导自己。例如上台演讲可能会被大家嘲笑，这时就告诉自己上台演讲可以展示自己，可以让自己受到关注，会获得更多的机会；当你工作压力大开始暴饮暴食时，告诉自己健康是最重要的，可以去跑跑步，听听音乐。当你对女朋友的无理取闹赶到厌烦决定远离她时，回忆一下2人在一起时是多么的快乐。<br>人是讨厌伤害、喜欢鼓励的生物，在和家人朋友相处时，用正面的引导和积极的鼓励去替代埋怨和批评。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/一个自陌生人的赞/" rel="next" title="一个陌生人的赞">
                <i class="fa fa-chevron-left"></i> 一个陌生人的赞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王振甲" />
          <p class="site-author-name" itemprop="name">王振甲</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我保护机制是自卑的“真凶”"><span class="nav-number">1.</span> <span class="nav-text">自我保护机制是自卑的“真凶”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我激励机制让你发胖"><span class="nav-number">2.</span> <span class="nav-text">自我激励机制让你发胖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免这些机制对我们的伤害"><span class="nav-number">3.</span> <span class="nav-text">如何避免这些机制对我们的伤害</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王振甲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
