<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>个人介绍 | 你好啊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta property="og:type" content="website">
<meta property="og:title" content="个人介绍">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="你好啊">
<meta property="og:description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta property="og:image" content="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg">
<meta property="og:image" content="http://yoursite.com/photos/ustb.png">
<meta property="og:image" content="http://yoursite.com/photos/ulearning.png">
<meta property="og:image" content="http://yoursite.com/photos/fengniao.png">
<meta property="og:image" content="http://yoursite.com/photos/apphills.png">
<meta property="og:updated_time" content="2019-10-10T15:11:20.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人介绍">
<meta name="twitter:description" content="王振甲UX设计师基本信息性别：男出生：1989.4政治面貌：党员电话: 13401169750邮箱：wangzhenjia_mail@qq.com 教育背景2008年就读于北京科技大学2012年获得工业设计学位2015年获得设计艺术学硕士学位 工作经历2015-2019北京文华在线教育科技股份有限公司【交互设计】1.负责优学院作业模块的产品迭代和体验优化；2.主导优学院2.0APP版本升级设计；">
<meta name="twitter:image" content="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg">
<style>
*{font-family: "Open Sans", "open_sans", "Lucida Grande", "Verdana", "Pingfang SC", "Pingfang TC", "Hiragino Sans GB", "Microsoft YaHei", serif;
}
#header-img{padding: 0 auto;}
#name{
  font-size: 22px;
  text-align: center;
  padding-top: 20px;
}
#job{color:#969696;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
#info{
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
  font-weight: bold;
  margin-top: 40px;
}
#myown p{
  margin-left: 150px;
  line-height: 30px;
}
#myown img{

}
#time{
  float: left;
  color: #969696;
font-weight: bold;
  line-height: 50px;

}
#com{
  margin-left: 150px;
font-weight: bold;
  line-height: 50px;
}
#workinfo{
  margin-bottom: 20px;
}
</style>
  <link rel="stylesheet" href="/css/index.css">
</head>

<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">王振甲的作品集</a>

  </header>
  <div class="ctnWrap">
    <div class="icons">













    </div>
    <div class="menu">


            <a href="/" class="nav-menu ">首页</a>


            <a href="/resume" class="nav-menu ">作品集</a>


            <a href="/aboutme" class="nav-menu ">个人介绍</a>



    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <article class="content">
  <div id="myown">
  <img id="header-img" src="https://wangzhenjia.oss-cn-beijing.aliyuncs.com/%E5%B0%81%E9%9D%A2/IMG_3988.jpg" alt="">
<div id="name">王振甲</div>
<div id="job">UX设计师</div>
<div id="info">基本信息</div>
<p>性别：男<br>出生：1989.4<br>政治面貌：党员<br>电话: 13401169750<br>邮箱：wangzhenjia_mail@qq.com<br>个人网站：<a href="https://wangzhenjia.github.io/resume">https://wangzhenjia.github.io/resume</a></p>
<div id="info">教育背景</div>
<p><img src="/photos/ustb.png" alt=""><br>2008年就读于北京科技大学<br>2012年获得工业设计学位<br>2015年获得设计艺术学硕士学位</p>
<div id="info">工作经历</div>
<div id=workinfo>
<div id="time">2015-2019</div>
<div id="com">北京文华在线教育科技股份有限公司【交互设计】</div>

<p>1.负责优学院作业模块的产品迭代和体验优化；<br>2.主导优学院2.0APP版本升级设计；<br>3.负责优学院APP课堂互动小工具的交互设计和体验优化（点名/投票/抢答/讨论/选人/分组等）；<br>4.独立完成优学院试题库和试题编辑器的设计工作。</p>
</div>
<div id=workinfo>
<div id="time">2013.6-2014.9</div>
<div id="com">蜂鸟创新科技有限公司【实习】</div>
<p>1.参与松下智能建筑管理系统项目<br>团队合作完成了用户调研/需求和场景分析/原型设计和界面设计等工作。</p>
</div>
<div id=workinfo>
<div id="time">2012.1-2012.9</div>
<div id="com">北京花果山科技有限公司【实习】</div>
<p>1.参与了托业单词/YOLO小闹钟等多款手机应用的界面设计。</p>
</div>
</div>
  </article>
</section></div>
    <footer id="footer" class="f-cf">
  wangzhenjia_mail@qq.com













  <span class="copyright">2019</span>
</footer>
  </div>
</body>
</html>
